<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>創作和食・飲食店向け 無料ホームページテンプレートtp_foods9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/inview.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<div id="inner-header">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="和食"></a></h1>
<nav id="header-menu">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="menu.html">おしながき</a></li>
<li><a href="takeout.html">テイクアウト</a></li>
</ul>
</nav>
</div>
<ul class="nav">
<li><a href="index_en.html">English</a></li>
<li><a href="index_en.html">Chinese</a></li>
</ul>
</header>

<!--開閉メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="menu.html">おしながき</a></li>
<li><a href="takeout.html">テイクアウト</a></li>
<li><a href="company.html">会社概要</a></li>
</ul>
</nav>

<div id="contents">

<div class="inner">

<h2>Animation Demo<br><span>アニメーションデモ</span></h2>

<section>

<h3 class="c">何も指定しない場合</h3>

<div class="list-column-container">

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section>

<h3 class="c">class=&quot;up&quot;を指定した場合</h3>

<div class="list-column-container up">

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section>

<h3 class="c">class=&quot;down&quot;を指定した場合</h3>

<div class="list-column-container down">

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section>

<h3 class="c">class=&quot;left&quot;を指定した場合</h3>

<div class="list-column-container left">

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section>

<h3 class="c">class=&quot;right&quot;を指定した場合</h3>

<div class="list-column-container right">

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section>

<h3 class="c">class=&quot;transform1&quot;を指定した場合</h3>

<div class="list-column-container transform1">

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section>

<h3 class="c">class=&quot;transform2&quot;を指定した場合</h3>

<div class="list-column-container transform2">

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section>

<h3 class="c">もっと細かいブロック単位でも使えます</h3>

<div class="list-column-container">

<div class="list-column transform1">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column transform2">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column up">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section>

<h3>オリジナルのアニメーションを作りたい場合は</h3>
<p>cssフォルダのinview.cssに、cssで動くアニメーションタグを追加します。<br>
css冒頭の「共通設定」の２箇所にも追加するのを忘れないようご注意下さい。</p>
<p>スタイルを追加したら、jsフォルダのjquery.invie_set.jsにタグを追加して下さい。<br>
既存のタグをコピペして、スタイル名を２箇所入れ替えればOKです。</p>

</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<h2>Access<span>アクセス</span></h2>

<div id="footer-contents" class="inner">

<div class="fl w48p">
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
</div>

<div class="fr w48p">
<img src="images/dummy_map_main.jpg" alt=""><br>
<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapで地図を貼り付けたい人は解説がありますのでご覧下さい。</a>
</div>

</div>
<!--/#footer-contents-->

<div id="copyright">
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="TouTube"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">和食</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar");
</script>

<!--パララックス用ファイル読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
