<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>創作和食・飲食店向け 無料ホームページテンプレートtp_foods9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/inview.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<div id="inner-header">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="和食"></a></h1>
<nav id="header-menu">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="menu.html">おしながき</a></li>
<li><a href="takeout.html">テイクアウト</a></li>
</ul>
</nav>
</div>
<ul class="nav">
<li><a href="index_en.html">English</a></li>
<li><a href="index_en.html">Chinese</a></li>
</ul>
</header>

<!--開閉メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="menu.html">おしながき</a></li>
<li><a href="takeout.html">テイクアウト</a></li>
<li class="current"><a href="company.html">会社概要</a></li>
</ul>
</nav>

<div id="contents">

<div class="inner">

<section>

<h2>Company<br><span>会社概要</span></h2>

<table class="ta1">
<caption>見出しが必要であればここを使います</caption>
<tr>
<th>見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>サンプルテキスト。</td>
</tr>
</table>

</section>

<section id="about">

<h2>ABOUT<br><span>当テンプレートについて</span></h2>

<h3>当テンプレートはレスポンシブWEBデザインです</h3>
<p>パソコン、スマホ、タブレットなど、ウィンドウサイズに応じてレイアウトが自動で切り替わります。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックはブラウザで行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダの各cssファイルで行って下さい。詳しい説明も入っています。<br>
メインのスタイルはstyle.cssになります。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>

<h3>画像ベースは</h3>
<p>「base」フォルダに入っていますので自由にご活用下さい。<br>
写真やイラストの元素材を<a href="https://photo-chips.com/">PHOTO-CHIPS</a>や<a href="https://decoruto.com/">DECORUTO</a>で配布している場合もございます。</p>

</section>

<section>

<h2>How to use<br><span>当テンプレートの使い方</span></h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;創作和食・飲食店向け 無料ホームページテンプレートtp_foods9&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「和食」だとすれば、<br>
<span class="look">&lt;title&gt;和食&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; 和食 All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">h1ロゴのaltタグも変更しましょう。</strong><br>
  html側に、<br>
<span class="look">alt=&quot;和食&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>フォントサイズについて</h3>
<p>全体のサイズをまずstyle.css冒頭で設定しています。<br>
残りのサイズは、それを基準とした相対指定<span class="look">rem</span>で指定しています。<br>
基本の文字サイズをお好みのサイズに変更しても、自動で他の文字サイズが連動してくれるので管理が簡単です。</p>
<p>配布テンプレートは、基本サイズが「16px」になっていますので、もし「32px」で使いたいテキストがあれば「2rem」がフォントサイズになります。<br>
<span class="look">32px÷16px=<span class="color1">2rem</span></span></p>
<p>14pxにしたいのであれば「0.875rem」ですが、そこまで厳密に小数点をつけなくても、0.8とか0.9などでもいいと思います。<br>
<span class="look">14px÷16px=<span class="color1">0.875rem</span></span></p>
<p>次に、小さな端末用で使っている文字サイズ<span class="look">vw</span>については、「画面幅＝100（１文字）」とした場合の文字サイズの指定になります。<br>
100vwにすれば１行に１文字だけ表示され、1vwにすれば１行に100文字並ぶ感じです。<br>
ここの数字もある程度ざっくりでもいいと思います。</p>

<h3>上部のロゴ画像について</h3>
<p>文字なしの土台画像がbaseフォルダに入っていますのでそれにサイト名をのせてimagesフォルダに上書きして下さい。画像の大きさは自由に変更してもらっても構いませんがある程度大きくしておいた方が高解像度の端末で鮮明に見えます。</p>

<h3>トップページのロゴ下にある３行の縦書きメニューについて</h3>
<p>スペースが限られるので最優先させたいメニューだけを絞り込んで入れて下さい。何行も詰め込みすぎるとレイアウトが崩れる可能性があります。<br>
入りきれないメニューは、開閉メニューの中か、右上の言語メニュー部分を使って下さい。言語メニュー部分もあまり詰め込みすぎると閲覧サイズが小さくなった際に崩れる可能性があるので注意して下さい。</p>

<h3>横書きメニューもあります</h3>
<p><a href="index_en.html">EnglishとChineseのリンク先は横書きメニューになっています。</a><br>
適用はclassを１つ追加するだけでいいので、簡単です。</p>

<h3>トップページのスライドショーを、動画に変更できます</h3>
<p>動画を配置する事もできます。スライドショーより簡単です。<br>
<a href="index_movie.html">詳しくはこちら。</a></p>

<h3>動画を入れ替えたい場合</h3>
<p>サンプル動画（sample_movie.mp4）を配置しています。<br>
そのまま使って頂いて問題ありませんが、ご自身の動画に置き換えたい場合は<a href="https://template-party.com/file/douga.html">こちらのマニュアル</a>をご覧下さい。</p>
<p>※古いブラウザでは動画は表示されません。動画が再生できない環境用に、sample_movie.jpg（movieと入っていますがただの固定画像です）を配置しています。必要に応じて入れ替えておいて下さい。</p>

<h3>トップページのスライドショーについて</h3>
<p>cssフォルダのslide.cssで設定されています。</p>
<p><strong class="color1">古いブラウザ(IE9以下)では「最後の１枚」が表示されます。</strong><br>
古いブラウザに「最初」の１枚目を表示させておきたい場合は、<a href="https://template-party.com/faq_others.html#q4-13">弊社FAQをご覧下さい</a>。
</p>
<p><strong class="color1">画像を入れ替えたい場合</strong><br>
「1.jpg」「2.jpg」「3.jpg」の3枚の画像を用意してimagesフォルダに上書きして下さい。大きさはある程度大きければバラバラでも構いませんが、必ず「縦横比」を合わせて下さい。<br>
また、拡張子が「jpeg」や「JPG」と少し違った場合にうまく表示できない可能性があるので梱包画像の拡張子と合わせて下さい。拡張子を変更したい場合はhtml側を直接変更しても構いません。<br>
画像は容量が軽くなるようにできるだけ圧縮して下さい。容量が大きいと初動がガタつきます。</p>
<p><strong class="color1">ループを一回で終了したい場合</strong><br>
cssフォルダのslide.cssの、<br>
@keyframes slide3 {<br>
の、	<br>
95% {opacity: 0;}<br>
100% {opacity: 0;}<br>
を、以下に変更。<br>
95% {opacity: 1;}<br>
100% {opacity: 1;}</p>
<p>続いて、<br>
.slide1,.slide2,.slide3 {<br>
の、<br>
animation-iteration-count:infinite;<br>
を以下に変更。<br>
animation-iteration-count:1;</p>
<p><strong class="color1">固定画像にしたい場合</strong><br>
cssフォルダのslide.cssを開き、冒頭の<br>
「/*CSSスライドショー設定」<br>
のブロックを削除。<br>
次に、index.htmlから使う画像だけを残してあとは削除。<br>
残した画像タグからclass指定（class=&quot;slide1&quot;などの）を外して下さい。<br>
画像を囲っているasideタグなどはレイアウト設定が入っているので削除しないよう注意して下さい。</p>
<p><strong class="color1">速度や枚数などの調整</strong><br>
cssフォルダのslide.cssで行って下さい。解説も入っています。<br>
<a href="https://template-party.com/tips/slide_css.html">スライドショーに関する詳しい使い方はこちら。</a></p>

<h3>コンテンツが少し遅れて出現する点について</h3>
<p>ページを開いた瞬間だけ、コンテンツブロックが遅れて出現します。<br>
不要なら、style.cssの、<br>
<span class="look">#contents {</span><br>
の中にある、<br>
<span class="look">animation-</span><br>
と冒頭についている複数行を削除して下さい。<br>
編集中に邪魔な動作になる場合は一時的にコメントアウトしておいて下さい。</p>

<h3>アニメーションのバリエーション</h3>
<p>上で解説した「animation-」は、ページを開いた瞬間に適用されますが、ブロックが表示された段階で適用できるアニメーションの説明です。</p>
<p class="transform2"><img src="images/sample1.jpg" alt="" width="500"></p>
<p>色々なアニメーションのバリエーションを簡単に適用できます。<br>
cssの知識があればオリジナルアニメーションも簡単に追加可能。<br>
詳しくは<a href="animation_demo.html">animation_demo.html</a>をお読み下さい。</p>
<p class="transform1"><img src="images/sample1.jpg" alt="" width="500"></p>

<h3>リストタグを使いたい場合の注意点</h3>
<p>そのままではリストマークが出ませんので、リストタグを使う場合は以下のようなスタイルを追加して下さい。</p>
<p>&lt;ul <span class="color1">class=&quot;disc&quot;</span>&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;/ul&gt;
</p>
<p>↓出力例</p>
<ul class="disc">
<li>リストタグ</li>
<li>リストタグ</li>
<li>リストタグ</li>
</ul>
<ol>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
</ol>

<h3>現在ページ表示中のメニューについて</h3>
<p>上部のメニューに色がつくページがありますが、その設定の説明です。<br>
通常は、<br>
&lt;li&gt;&lt;a href=&quot;&quot;&gt;メニュー名&lt;/a&gt;&lt;/li&gt;<br>
のようになっていますがこれを、<br>
&lt;li <span class="color1">class=&quot;current&quot;</span>&gt;・・・<br>
とする事で色がつきます。自動で色がつくわけではないのでご注意下さい。</p>

<h3>スクロール中に出る「↑」アイコンについて</h3>
<p>fixmenu_pagetop.jsで動作の制御を、cssフォルダのstyle.css内の<br>
<span class="look">/*PAGE TOP（↑）設定</span><br>
でボタンデザインを設定しています。<br>
ボタンの出現ポイントは、現在350pxの場所になっています。変更したい場合はfixmenu_pagetop.jsの34行目あたりにある、<br>
<span class="look">offsettop = 350;</span><br>
の350を変更して下さい。</p>

</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<h2>Access<span>アクセス</span></h2>

<div id="footer-contents" class="inner">

<div class="fl w48p">
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
</div>

<div class="fr w48p">
<img src="images/dummy_map_main.jpg" alt=""><br>
<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapで地図を貼り付けたい人は解説がありますのでご覧下さい。</a>
</div>

</div>
<!--/#footer-contents-->

<div id="copyright">
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="TouTube"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">和食</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar");
</script>

<!--パララックス用ファイル読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
