<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>創作和食・飲食店向け 無料ホームページテンプレートtp_foods9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/inview.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="home">

<div id="container">

<header>
<div id="inner-header">
<h1 id="logo"><a href="index.html"><img src="images/logo_top.png" alt="和食"></a></h1>
<nav id="header-menu">
<ul>
<li class="current"><a href="index.html">ホーム</a></li>
<li><a href="menu.html">おしながき</a></li>
<li><a href="takeout.html">テイクアウト</a></li>
</ul>
</nav>
</div>
<ul class="nav">
<li><a href="index_en.html">English</a></li>
<li><a href="index_en.html">Chinese</a></li>
</ul>
<!--動画-->
<aside id="mainimg">
<video src="images/sample_movie.mp4" class="slide0" autoplay loop muted playsinline>
<img src="images/sample_movie.jpg" alt="">
</video>
</aside>
</header>

<!--開閉メニュー-->
<nav id="menubar">
<ul>
<li class="current"><a href="index.html">ホーム</a></li>
<li><a href="menu.html">おしながき</a></li>
<li><a href="takeout.html">テイクアウト</a></li>
<li><a href="company.html">会社概要</a></li>
</ul>
</nav>

<div id="contents">

<div class="inner">

<section>

<h2>動画を配置したサンプルページです</h2>
<p class="c">スライドショーの画像タグを動画に置き換えて、<span class="color1">class=&quot;slide0&quot;</span>を指定すればOKです。<br>
詳しいタグは、html側を見てみて下さい。</p>
<p class="c">videoタグ内にあるimg画像は、videoタグを再生できない環境向けの代替画像です。<br>
動画のキャプチャをjpgなどにして読み込んで下さい。</p>
<p class="c">ご自身で撮影した動画に置き換えたい場合は<a href="https://template-party.com/file/douga.html">こちらのマニュアル</a>をご覧下さい。</p>

</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<h2>Access<span>アクセス</span></h2>

<div id="footer-contents" class="inner">

<div class="fl w48p">
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
</div>

<div class="fr w48p">
<img src="images/dummy_map_main.jpg" alt=""><br>
<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapで地図を貼り付けたい人は解説がありますのでご覧下さい。</a>
</div>

</div>
<!--/#footer-contents-->

<div id="copyright">
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="TouTube"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">和食</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar");
</script>

<!--パララックス用ファイル読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
