<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>創作和食・飲食店向け 無料ホームページテンプレートtp_foods9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/inview.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="home">

<div id="container">

<header>
<div id="inner-header">
<h1 id="logo"><a href="index.html"><img src="images/logo_top.png" alt="和食"></a></h1>
<nav id="header-menu">
<ul>
<li class="current"><a href="index.html">実行ページ</a></li>
<li><a href="menu.html">説明＆医療機関のすすめ</a></li>
<li><a href="takeout.html">お問い合わせページ</a></li>
</ul>
</nav>
</div>
<ul class="nav">
<li><a href="index_en.html">English</a></li>
<li><a href="index_en.html">Chinese</a></li>
</ul>
<!--スライドショー-->
<aside id="mainimg">
<img src="images/1.jpg" alt="" class="slide0">
<img src="images/1.jpg" alt="" class="slide1">
<img src="images/2.jpg" alt="" class="slide2">
<img src="images/3.jpg" alt="" class="slide3">
</aside>
</header>

<!--開閉メニュー-->
<nav id="menubar">
<ul>
<li class="current"><a href="index.html">実行ページ</a></li>
<li><a href="menu.html">説明＆医療機関のすすめ</a></li>
<li><a href="takeout.html">お問い合わせページ</a></li>
<li><a href="company.html">会社概要</a></li>
</ul>
</nav>

<div id="contents">

<div class="inner">

<section>

<h2>Our commitment<br><span>私たちのこだわり</span></h2>

<div class="list up">
<div class="text">
<h4>動画を配置したサンプル</h4>
<p>videoタグ内にあるimg画像は、videoタグを再生できない環境向けの代替画像です。動画のキャプチャをjpgなどにして読み込んで下さい。</p>
</div>
<video src="images/sample_movie.mp4" autoplay loop muted playsinline>
<img src="images/sample_movie.jpg" alt="">
</video>
</div>

<div class="list up">
<div class="text">
<h4>固定画像も配置できます</h4>
<p>固定画像を配置する場合、必ず「figure」タグで囲って下さい。</p>
<h4>listブロックは</h4>
<p>自動で交互に画像(動画)と文字ブロックが左右入れ替わります。</p>
</div>
<figure><img src="images/sample_movie.jpg" alt=""></figure>
</div>

</section>

<section>

<h2>Today's Lunch<br><span>本日のランチ</span></h2>

<div class="list-column-container up">

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p>
</div>
</div>

<div class="list-column">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>メニュータイトル　2,000円</h4>
<p>ここのスタイルは、style.cssの、<br>
/*list-column（トップページで使っている３列ブロック）<br>
で調整できます。</p>
</div>
</div>

</div>
<!--/.list-column-container-->

</section>

<section id="new">

<h2>News<br><span>お知らせ</span></h2>
<dl class="up">
<dt>2021/04/10</dt>
<dd>tp_foods9公開。<span class="newicon">NEW</span></dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>
<p class="r">&raquo;&nbsp;<a href="#">過去ログ</a></p>

</section>
<!--/#new-->

<section>

<h2>Read Me<br><span>テンプレートのご利用前に必ずお読み下さい</span></h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『創作和食・飲食店向け 無料ホームページテンプレートtp_foods9』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color1">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color1">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>テンプレートに梱包されているjavascriptファイル（jsファイル）について</h3>
<p>当テンプレートに梱包されているjavascriptファイルは全て<a href="https://www.crytus.info/" target="_blank">クリタス様</a>提供のものです。jsファイルは改変せずにご利用下さい。<br>
また、当サイトのテンプレート「以外」に使いたいなど、「プログラムのみ」を使う場合は<a href="https://template-party.com/free_program/openclose_license.html">こちらの規約</a>をお守り下さい。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="company.html#about">こちらをご覧下さい。</a></p>

</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<h2>Access<span>アクセス</span></h2>

<div id="footer-contents" class="inner">

<div class="fl w48p">
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
</div>

<div class="fr w48p">
<img src="images/dummy_map_main.jpg" alt=""><br>
<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapで地図を貼り付けたい人は解説がありますのでご覧下さい。</a>
</div>

</div>
<!--/#footer-contents-->

<div id="copyright">
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="TouTube"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">和食</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar");
</script>

<!--パララックス用ファイル読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
