<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>押忍！ツボサイト！</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/inview.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<div id="inner-header">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="和食"></a></h1>
<nav id="header-menu">
<ul>
<li><a href="index.html">実行ページ</a></li>
<li class="current"><a href="menu.html">説明＆医療機関のすすめ</a></li>
<li><a href="takeout.html">お問い合わせページ</a></li>
</ul>
</nav>
</div>
<ul class="nav">
<li><a href="index_en.html">English</a></li>
<li><a href="index_en.html">Chinese</a></li>
</ul>
</header>

<!--開閉メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">実行ページ</a></li>
<li class="current"><a href="menu.html">説明＆医療機関のすすめ</a></li>
<li><a href="takeout.html">お問い合わせページ</a></li>
<li><a href="company.html">会社概要</a></li>
</ul>
</nav>

<div id="contents">

<div class="inner">

<h2>Description<br><span>説明＆医療機関のすすめ</span></h2>

<section class="up">

<h3>痛みと向き合うはじめの一歩<span>ツボってそもそも何だろう？痛みに効くツボのお話</span></h3>

<div class="list-column-container">

<!-- <div class="list-column"> -->
<figure><img src="https://hc.kowa.co.jp/vantelin/harebare/first_step/vol04/images/mv.jpg" alt=""></figure>
<div class="text">
<!-- <h4>メニュータイトル　2,000円</h4>
<p>ここに説明を入れます。</p> -->
</div>
</div>



</div>
<!--/.list-column-container-->

</section>

<section class="up">

<h3><span>東洋医学の思想から生まれたツボ</span></h3>


<p>人体にあるツボ。みなさんはどんなイメージをお持ちですか？「ツボがあるのは知ってるけど、どこにあるの？」
	「押すと痛かったり気持ち良かったりするところ。でもどんな効果が…？」などなど、ツボの正確な位置や効果について、
	実はよくわかっていないという人も少なくないのではないでしょうか？</p>

<div class="list-column-container">

<!-- <div class="list-column"> -->
<figure><img src="https://hc.kowa.co.jp/vantelin/harebare/first_step/vol04/images/img02.jpg" alt=""></figure>
<div class="text">
<h4>そもそも「ツボ」とは？ その由来や原理を知る</h4>
<p>実は、ツボというのは実体がないんです。私も大学時代、解剖学の実習で一生懸命に探しましたが、見つかりませんでした(笑)。といっても、もちろん、存在しないわけではありません。
	みなさんも、痛いところをさすったり押したりして、楽になった経験がありませんか？ 昔の人たちも本能的にそうするうちに、ある場所を刺激すると痛みが治まるなど、さまざまな効果があることに
	気づいたのでしょう。経験の蓄積によって、効果のある位置や扱い方が確立されたものが「ツボ」なのです。
	その効果はすでにグローバルに認められていて、現在、361のツボがWHO（世界保健機関）によって定められています。
</p>
<p>ツボは、東洋医学の「気」の概念に基づくものなんです。東洋医学では、気とは生命エネルギーそのもの。目に見えませんが、体を構成し、生命活動を維持する重要な働きがあります。
	健康とは、気が正常に生み出され、体内を規則正しく巡っている状態のことで、
	気が不足したり滞ったり、逆行したりすると、バランスが崩れて病気になるのです。「病は気から」とは、このことなんですよ。

	気は、体内に張り巡らされている「経絡（けいろ）」を通って、臓腑や筋肉、皮膚に働きかけます。経絡には気の出入り口である「経穴（けいけつ）」があり、これがいわゆるツボ。
	ツボは経絡に沿って、全身に点在しています。ツボを刺激することで経絡を流れる気を調整でき、気の流れがスムーズになると、経絡とつながる臓腑が活性化されて、体調が整うというわけです。
	このようにツボや経絡を利用した治療法として、針や灸でツボを刺激する鍼灸、指でツボを刺激する指圧などがあります。</p>
</div>
</div>


</div>
<!--/.list-column-container-->

</section>

<section class="up">

<h3>テキストタイプのメニュー</h3>

<div class="plr3p">

<dl class="text-menu fl w48p">
<dt>メニュータイトルをここに入れます。</dt>
	<dd>メニュー名をここに入れます。<span class="price">XXX円</span></dd>
	<dd>メニュー名をここに入れます。<span class="price">XXX円</span></dd>
	<dd>メニュー名をここに入れます。<span class="price">XXX円</span></dd>
<dt>メニュータイトルをここに入れます。</dt>
	<dd>メニュー名をここに入れます。<span class="price">XXX円</span></dd>
	<dd>メニュー名をここに入れます。<span class="price">XXX円</span></dd>
	<dd>メニュー名をここに入れます。<span class="price">XXX円</span></dd>
</dl>

<dl class="text-menu fr w48p">
<dt>メニュータイトルをここに入れます。</dt>
	<dd>メニュー名。<span class="price">XXX円</span></dd>
	<dd>メニュー名。<span class="price">XXX円</span></dd>
<dt>メニュータイトルをここに入れます。</dt>
	<dd>メニュー名。<span class="price">XXX円</span></dd>
	<dd>メニュー名。<span class="price">XXX円</span></dd>
</dl>

</div>

</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<h2>Access<span>アクセス</span></h2>

<div id="footer-contents" class="inner">

<div class="fl w48p">
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
<table class="ta1">
<caption>XX店</caption>
<tr>
<th>所在地</th>
<td>東京都XXXX区XXXXビル１F</td>
</tr>
<tr>
<th>TEL</th>
<td>03-0000-0000</td>
</tr>
<tr>
<th>アクセス</th>
<td>
<ul class="disc">
<li>JRXX駅東口改札より徒歩３分。</li>
<li>地下鉄XX駅東口改札より徒歩１分。</li>
</ul>
</td>
</tr>
</table>
</div>

<div class="fr w48p">
<img src="images/dummy_map_main.jpg" alt=""><br>
<a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapで地図を貼り付けたい人は解説がありますのでご覧下さい。</a>
</div>

</div>
<!--/#footer-contents-->

<div id="copyright">
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="TouTube"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">和食</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar");
</script>

<!--パララックス用ファイル読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
